<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}{% endblock %} Espelho Meu Espelho Meu, Será que o server funciona?</title>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">

<style>
  body{
  background-color: #22272e;
  font-family: 'Dosis', sans-serif;
  font-size: 22px;
  }
  
  div{
    font-variant: small-caps;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: black;
    text-align: center;
  }
  .signs{
	  position: absolute;
  }

	.button{
		font-family: 'Dosis', sans-serif;
		padding: 0;
		background: none;
		font-variant: small-caps;
		font-size: 60px;  
		text-align: center;
	}
	.signup{
		border-color:lemonchiffon;
		border-radius: 12px;
		border
	}
	.signin{
		border: none;
	}
  button :hover{

  }



</style>
<body>
<div class=main>
  <img  src="https://image.flaticon.com/icons/png/512/1686/1686011.png" alt="ASIntTube" width=500 height=500 />
  <span style="font-size: 120px; color:#ffa000; ">MagicMirror</span>
</div>


<div class=signs>
	<button class="button signin">Sign in</button>
	<button class="button signup">Sign up</button>
</div>

</body>
