<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{% block title %}{% endblock %} MagicMirrorApp</title>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-xmlrpc/0.4.3/jquery.xmlrpc.js"> </script>


<style>
	body{
		
		background-color: #22272e;
		font-size:x-large;
		color: whitesmoke;
		font-family: 'Dosis', sans-serif;
		font-variant: small-caps;
		text-align: center;
	}

	main{
		padding: 30px;
	}

	.topnav {
		overflow: hidden;
		background-color: #64b5f6;
	}

	.topnav a {
		float: left;
		color: whitesmoke;
		text-align: center;
		padding: 16px 18px;
		text-decoration: none;
		font-size: large;
	}

	.topnav a:hover {
		background-color: whitesmoke ;
		color: #262526;
	}

	.topnav img {
		float: right;
		background-color: #262526;
	}

	.switch {
		position: relative;
		display: inline-block;
		width: 60px;
		height: 34px;
	}

	.switch input { 
		opacity: 0;
		width: 0;
		height: 0;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: 26px;
		width: 26px;
		left: 4px;
		bottom: 4px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}

	input:checked + .slider {
		background-color: #2196F3;
	}

	input:focus + .slider {
		box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(26px);
		-ms-transform: translateX(26px);
		transform: translateX(26px);
	}

	.slider.round {
		border-radius: 34px;
	}

	.slider.round:before {
		border-radius: 50%;
	}

</style>

<body>
	<div class="topnav">
		<img style="display: block; margin-left: auto; margin-right: auto;" src="https://image.flaticon.com/icons/png/512/1686/1686011.png" alt="icon" width=52 height=54 />
		<a href="{{ url_for("home_page")}}"> < go back </a>
	</div>

	<form action="/user/settings" method="POST" enctype="multipart/form-data">
		<div class= "input" style="color: whitesmoke;">
			News
			<select name="news" id="news">
				<option valuen="none">none</option>
				<option value="RTP">RTP</option>
				<option value="JN">JN</option>
				<option value="NYT">NYT</option>
			</select>
		</div>
		<div class= "input" style="color: whitesmoke;">
			Weather Forecast
			<select name="weather" id="weather">
				<option valuen="none">none</option>
				<option value="Lisbon,Portugal">Lisbon,Portugal</option>
				<option value="Porto,Portugal">Porto,Portugal</option>
				<option value="Algarve,Portugal">Algarve,Portugal</option>
			</select>
		</div>
		<div>
			Clock
			<label class="switch">
				<input type="checkbox" name="module1">
				<span class="slider round"></span>
			</label>		  
		</div>
		<div>
			Calendar
			<label class="switch">
				<input type="checkbox" name="module2">
				<span class="slider round"></span>
			</label>		  
		</div>
		<div>
			Compliments
			<label class="switch">
				<input type="checkbox" name="module3">
				<span class="slider round"></span>
			</label>		  
		</div>
		<input type="submit" value="Submit Settings"/>
	</form>


</body>

